{
	"name": "coralhrlite",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"core-js": "^3.4.4",
		"register-service-worker": "^1.6.2",
		"vue": "^2.6.10",
		"vue-moment": "^4.1.0",
		"vue-router": "^3.1.3",
		"vuetify": "^2.1.0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.1.0",
		"@vue/cli-plugin-pwa": "^4.1.0",
		"@vue/cli-plugin-router": "^4.1.0",
		"@vue/cli-service": "^4.1.0",
		"sass": "^1.19.0",
		"sass-loader": "^8.0.0",
		"vue-cli-plugin-vuetify": "^2.0.3",
		"vue-template-compiler": "^2.6.10",
		"vuetify-loader": "^1.3.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
